<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0108.1728                               -->
<workbook source-build='10.3.7 (10300.18.0108.1728)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sm_flat (public)' inline='true' name='federated.0cytq290dfygjp1088bzw0cqaq6c' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.230.167' name='vertica.0d7fjrx0u6inwn1g8yyjt1639oh6'>
            <connection class='vertica' dbname='verticadb' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='public' server='192.168.230.174' username='dbadmin' />
          </named-connection>
        </named-connections>
        <relation connection='vertica.0d7fjrx0u6inwn1g8yyjt1639oh6' name='sm_flat' table='[public].[sm_flat]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateUTC]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meterid]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metertype]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi_family]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_family]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc1]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc2]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc3]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc4]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc5]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monday]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesday]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wednesday]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thursday]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friday]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturday]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spring]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summer]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winter]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOD]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evening]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[morning]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highusage]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highusage_char]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part]</local-name>
            <parent-name>[sm_flat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[value]' peg='0' size='0.25' />
      </column>
      <column caption='Date UTC' datatype='datetime' name='[dateUTC]' role='dimension' type='ordinal' />
      <column caption='Evening' datatype='integer' name='[evening]' role='measure' type='quantitative' />
      <column caption='Friday' datatype='integer' name='[friday]' role='measure' type='quantitative' />
      <column caption='Highusage' datatype='integer' name='[highusage]' role='measure' type='quantitative' />
      <column caption='Highusage Char' datatype='string' name='[highusage_char]' role='dimension' type='nominal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc1' datatype='integer' name='[loc1]' role='measure' type='quantitative' />
      <column caption='Loc2' datatype='integer' name='[loc2]' role='measure' type='quantitative' />
      <column caption='Loc3' datatype='integer' name='[loc3]' role='measure' type='quantitative' />
      <column caption='Loc4' datatype='integer' name='[loc4]' role='measure' type='quantitative' />
      <column caption='Loc5' datatype='integer' name='[loc5]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='string' name='[locationid]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Meterid' datatype='integer' name='[meterid]' role='dimension' type='ordinal' />
      <column caption='Metertype' datatype='string' name='[metertype]' role='dimension' type='nominal' />
      <column caption='Monday' datatype='integer' name='[monday]' role='measure' type='quantitative' />
      <column caption='Morning' datatype='integer' name='[morning]' role='measure' type='quantitative' />
      <column caption='Multi Family' datatype='integer' name='[multi_family]' role='measure' type='quantitative' />
      <column caption='Night' datatype='integer' name='[night]' role='measure' type='quantitative' />
      <column caption='Part' datatype='string' name='[part]' role='dimension' type='nominal' />
      <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
      <column caption='Single Family' datatype='integer' name='[single_family]' role='measure' type='quantitative' />
      <column caption='Spring' datatype='integer' name='[spring]' role='measure' type='quantitative' />
      <column caption='Summer' datatype='integer' name='[summer]' role='measure' type='quantitative' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Thursday' datatype='integer' name='[thursday]' role='measure' type='quantitative' />
      <column caption='Tuesday' datatype='integer' name='[tuesday]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Wednesday' datatype='integer' name='[wednesday]' role='measure' type='quantitative' />
      <column caption='Winter' datatype='integer' name='[winter]' role='measure' type='quantitative' />
      <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[meterid]' derivation='None' name='[none:meterid:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437677' measure-ordering='alphabetic' measure-percentage='0.562323' show-structure='true' />
    </datasource>
    <datasource caption='sm_linear_sum (public)' inline='true' name='federated.05hinpt1s60p5018ek9o000tv3gi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.230.165' name='vertica.14p5pe10i7ab4o195zjz00ahble7'>
            <connection class='vertica' dbname='verticadb' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='public' server='192.168.230.174' username='dbadmin' />
          </named-connection>
        </named-connections>
        <relation connection='vertica.14p5pe10i7ab4o195zjz00ahble7' name='sm_linear_sum' table='[public].[sm_linear_sum]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[predictor]</local-name>
            <parent-name>[sm_linear_sum]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[sm_linear_sum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_err]</local-name>
            <parent-name>[sm_linear_sum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_value]</local-name>
            <parent-name>[sm_linear_sum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[sm_linear_sum]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sign' datatype='string' name='[Calculation_1644095365304545282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coefficient]&gt;0 THEN &quot;Pos&quot; ELSE &quot;Neg&quot; END' />
      </column>
      <column caption='Upper Estimate' datatype='real' name='[Calculation_1644095365305057285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([coefficient])+1.96*[std_err]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lower Estimate' datatype='real' name='[Upper Estimate (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([coefficient])-1.96*[std_err]' />
      </column>
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Predictor' datatype='string' name='[predictor]' role='dimension' type='nominal' />
      <column caption='Std Err' datatype='real' name='[std_err]' role='measure' type='quantitative' />
      <column caption='T Value' datatype='real' name='[t_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407932' measure-ordering='alphabetic' measure-percentage='0.592068' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sm_flat (public)' name='federated.0cytq290dfygjp1088bzw0cqaq6c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cytq290dfygjp1088bzw0cqaq6c'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Locationid' datatype='string' name='[locationid]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locationid]' derivation='None' name='[none:locationid:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:locationid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:latitude:qk]</rows>
        <cols>[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='meter trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sm_flat (public)' name='federated.0cytq290dfygjp1088bzw0cqaq6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cytq290dfygjp1088bzw0cqaq6c'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Date UTC' datatype='datetime' name='[dateUTC]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Meterid' datatype='integer' name='[meterid]' role='dimension' type='ordinal' />
            <column-instance column='[meterid]' derivation='None' name='[none:meterid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateUTC]' derivation='Day-Trunc' name='[tdy:dateUTC:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:meterid:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:meterid:ok]' member='0' />
              <groupfilter function='member' level='[none:meterid:ok]' member='1' />
              <groupfilter function='member' level='[none:meterid:ok]' member='2' />
              <groupfilter function='member' level='[none:meterid:ok]' member='3' />
              <groupfilter function='member' level='[none:meterid:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:meterid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:meterid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cytq290dfygjp1088bzw0cqaq6c].[none:meterid:ok] * [federated.0cytq290dfygjp1088bzw0cqaq6c].[avg:value:qk])</rows>
        <cols>[federated.0cytq290dfygjp1088bzw0cqaq6c].[tdy:dateUTC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='predictor importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sm_linear_sum (public)' name='federated.05hinpt1s60p5018ek9o000tv3gi' />
          </datasources>
          <datasource-dependencies datasource='federated.05hinpt1s60p5018ek9o000tv3gi'>
            <column caption='Sign' datatype='string' name='[Calculation_1644095365304545282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coefficient]&gt;0 THEN &quot;Pos&quot; ELSE &quot;Neg&quot; END' />
            </column>
            <column caption='abs(SUM([Coefficient]))' datatype='real' name='[Calculation_1644095365304729603]' role='measure' type='quantitative' user:unnamed='predictor importance'>
              <calculation class='tableau' formula='abs(SUM([coefficient]))' />
            </column>
            <column caption='abs(SUM([T Value]))' datatype='real' name='[Calculation_1644095365304827908]' role='measure' type='quantitative' user:unnamed='predictor importance'>
              <calculation class='tableau' formula='abs(SUM([t_value]))' />
            </column>
            <column caption='Upper Estimate' datatype='real' name='[Calculation_1644095365305057285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([coefficient])+1.96*[std_err]' />
            </column>
            <column caption='Lower Estimate' datatype='real' name='[Upper Estimate (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([coefficient])-1.96*[std_err]' />
            </column>
            <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644095365304545282]' derivation='None' name='[none:Calculation_1644095365304545282:nk]' pivot='key' type='nominal' />
            <column-instance column='[predictor]' derivation='None' name='[none:predictor:nk]' pivot='key' type='nominal' />
            <column caption='Predictor' datatype='string' name='[predictor]' role='dimension' type='nominal' />
            <column caption='Std Err' datatype='real' name='[std_err]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644095365305057285]' derivation='Sum' name='[sum:Calculation_1644095365305057285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper Estimate (copy)]' derivation='Sum' name='[sum:Upper Estimate (copy):qk]' pivot='key' type='quantitative' />
            <column caption='T Value' datatype='real' name='[t_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1644095365304729603]' derivation='User' name='[usr:Calculation_1644095365304729603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1644095365304827908]' derivation='User' name='[usr:Calculation_1644095365304827908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hinpt1s60p5018ek9o000tv3gi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hinpt1s60p5018ek9o000tv3gi].[sum:Calculation_1644095365305057285:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05hinpt1s60p5018ek9o000tv3gi].[usr:Calculation_1644095365304827908:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.05hinpt1s60p5018ek9o000tv3gi].[none:predictor:nk]' direction='DESC' using='[federated.05hinpt1s60p5018ek9o000tv3gi].[usr:Calculation_1644095365304729603:qk]' />
          <slices>
            <column>[federated.05hinpt1s60p5018ek9o000tv3gi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.05hinpt1s60p5018ek9o000tv3gi].[none:Calculation_1644095365304545282:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hinpt1s60p5018ek9o000tv3gi].[sum:Upper Estimate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hinpt1s60p5018ek9o000tv3gi].[none:Calculation_1644095365304545282:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hinpt1s60p5018ek9o000tv3gi].[sum:Calculation_1644095365305057285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hinpt1s60p5018ek9o000tv3gi].[none:Calculation_1644095365304545282:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hinpt1s60p5018ek9o000tv3gi].[sum:Upper Estimate (copy):qk] + [federated.05hinpt1s60p5018ek9o000tv3gi].[sum:Calculation_1644095365305057285:qk])</rows>
        <cols>[federated.05hinpt1s60p5018ek9o000tv3gi].[none:predictor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='value dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='sm_flat (public)' name='federated.0cytq290dfygjp1088bzw0cqaq6c' />
          </datasources>
          <datasource-dependencies datasource='federated.0cytq290dfygjp1088bzw0cqaq6c'>
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[value]' peg='0' size='0.25' />
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cytq290dfygjp1088bzw0cqaq6c].[sum:value:qk]</rows>
        <cols>[federated.0cytq290dfygjp1088bzw0cqaq6c].[none:Value (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0cytq290dfygjp1088bzw0cqaq6c].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
